MAILERSEND_API_TOKEN=your-mailersend-api-token
CONTACT_FROM_EMAIL=notifications@360acefood.com
CONTACT_TO_EMAIL=hello@360acefood.com
NEXT_PUBLIC_MAINTENANCE_MODE=true
NEXT_PUBLIC_LAUNCH_AT=2025-10-01T09:00:00Z
