{
  "name": "360ace.NET — Consultancy",
  "short_name": "360ace.NET",
  "description": "Cloud-native, data & AI platform engineering. Food quality, regulatory, and capability programs.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1C1917",
  "background_color": "#F9F7F2",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
